services:
  postgres:
    container_name: demo_sor_postgres_database
    image: postgres
    environment:
      POSTGRES_USER: demo_sor
      POSTGRES_PASSWORD: demo_sor
      POSTGRES_DB: demo_sor
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
      - ./sql-scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    restart: unless-stopped

volumes:
  postgres: